{
  "name": "khairibo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "mobile:web": "pnpm --filter mobile web",
    "mobile:android": "pnpm --filter mobile android",
    "mobile:ios": "pnpm --filter mobile ios",
    "api": "pnpm --filter api dev",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "expo": "~57.0.13"
  }
}
